# GLS

GLS by Zechmeister (Copyright (c) 2012 Sebastian Schröter, Stefan Czesla, and Mathias Zechmeister)
Python version, package by Luca Borsato (2019-12-05) and modification by [Luca Malavolta](https://github.com/LucaMalavolta/PyGLS).  
